﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoffreFort", "CoffreFort.csproj", "{EC26D7A8-6594-4BA7-A44B-FC58B1BF0C41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC26D7A8-6594-4BA7-A44B-FC58B1BF0C41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC26D7A8-6594-4BA7-A44B-FC58B1BF0C41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC26D7A8-6594-4BA7-A44B-FC58B1BF0C41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC26D7A8-6594-4BA7-A44B-FC58B1BF0C41}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28FDB227-1217-4FB5-9AC9-8D69030CD7A1}
	EndGlobalSection
EndGlobal
